/* Generated By:JavaCC: Do not edit this line. Number_parser.java */
package number_package;

import number_package.Number;
import number_package.Inum;
import number_package.Rnum;


public class Number_parser implements Number_parserConstants {

  // * Parser

        public static Number parse(java.io.StringReader reader) throws ParseException {
            return new Number_parser(reader).Number();
        }

        public static Number parse_from_string(String input_string) {
          try {
              java.io.StringReader reader = new java.io.StringReader(input_string) ;
              return parse(reader);
          } catch (Throwable e) { // JavaCC throws Error objects!
              System.out.println("Number_parser error " + e.getMessage());
              return new Inum(0);
          }
        }

    // * For testing

        static int check(boolean condition) {
            if (condition) {
                  System.out.println(" : correct");
                  return 1;
            } else {
                  System.out.println(" : INCORRECT");
                  return 0;
            }
        }

        static int test_parser(String input_string, Number expected) throws ParseException {
                System.out.printf("\u005cnparse_string(\u005c"%s\u005c"):",input_string);
    Number n = parse_from_string(input_string);
          System.out.printf("\u005cnparse_string(\u005c"%s\u005c") = %s",input_string, n.toString());
          return check( n.eq(expected) );
        }


        static void test() throws ParseException {
          System.out.println("\u005cnNom Abarnou Elo\u00efse <---- \u00e0 modifier dans la fonction number_parser.jj:test()\u005cn");
          int passed=0;
          int total=0;
          total++ ; passed += test_parser("0",new Inum(0));
          total++ ; passed += test_parser("1", new Inum(1));
          total++ ; passed += test_parser("0012", new Inum(12));
          total++ ; passed += test_parser("123", new Inum(123));

          total++ ; passed += test_parser("0.0", new Rnum(0.0));
          total++ ; passed += test_parser(".0", new Rnum(.0));
          total++ ; passed += test_parser(".1", new Rnum(.1));
          total++ ; passed += test_parser(".999",new Rnum(.999));
          total++ ; passed += test_parser(".995",new Rnum(.995));

                // >>> AJOUTEZ VOS TESTS ICI <<<


          System.out.println("\u005cn\u005cnTEST : " + passed + "/" + total);
        }

        // * USAGE AS COMMAND LINE
        //    java -cp ./bin number_package.Number_parser

  public static void main(String[] args) throws ParseException {
          test();
        }

/* Digit PARSER */
  final public int Digit() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 4:
      jj_consume_token(4);
           {if (true) return 0;}
      break;
    case 5:
      jj_consume_token(5);
           {if (true) return 1;}
      break;
    case 6:
      jj_consume_token(6);
           {if (true) return 2;}
      break;
    case 7:
      jj_consume_token(7);
           {if (true) return 3;}
      break;
    case 8:
      jj_consume_token(8);
           {if (true) return 4;}
      break;
    case 9:
      jj_consume_token(9);
           {if (true) return 5;}
      break;
    case 10:
      jj_consume_token(10);
           {if (true) return 6;}
      break;
    case 11:
      jj_consume_token(11);
           {if (true) return 7;}
      break;
    case 12:
      jj_consume_token(12);
           {if (true) return 8;}
      break;
    case 13:
      jj_consume_token(13);
           {if (true) return 9;}
      break;
    default:
      jj_la1[0] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/* Natural numbers PARSER */
  final public int Nat() throws ParseException {
              int d,n;
    d = Digit();
    n = Some_Digits(d);
      {if (true) return n;}
    throw new Error("Missing return statement in function");
  }

  final public int Some_Digits(int i) throws ParseException {
                            int d,n;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
      d = Digit();
      n = Some_Digits(i*10+d);
      {if (true) return n;}
      break;
    default:
      jj_la1[1] = jj_gen;
                  {if (true) return i;}
    }
    throw new Error("Missing return statement in function");
  }

/* Integer PARSER */
  final public int Integer() throws ParseException {
                  int n;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 2:
      jj_consume_token(2);
      n = Nat();
      {if (true) return -n;}
      break;
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
      n = Nat();
      {if (true) return n;}
      break;
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/* Number (Integer or Real) PARSER

** Grammar

Number ::=
 | Integer Opt_Decimal_Part
 |         "." Decimals

Opt_Decimal_Part ::=
 | "." Decimals
 | epsilon

Decimals ::=
 | Digit . Opt_Decimals

Opt_Decimals ::=
 | Decimals
 | epsilon

** Parser with computations

    THE BAD IDEA

    The real number corresponding to the string "0.987654321"
    could be built by constructing two integers, the numerator and the denominator,
    of the fraction 987654321 / 1000000000 then performing the division
    (after casting into double).
    Constructing numerator and denominator would be a bad idea because
    the size of the numerator and denominator can exceed the size of machine integers.

   The GOOD IDEA /computations that are insensitive to the size of integer/

      Use Horner schema, the decimal part of 0.765 = (7 + (6 + 5/10) /10) /10

      with the appropriate cast of int into double
        0.7 = (double) 7 / 10.0

 */
  final public Number Number() throws ParseException {
                    int i; OptDouble od; double d;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 2:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
      i = Integer();
      od = Opt_Decimal_Part();
      if (od.available)
        { {if (true) return new Rnum(i);} }
      else
        { {if (true) return new Inum(i);} }
      break;
    case 3:
      jj_consume_token(3);
      d = Decimal_Plus();
      {if (true) return new Rnum(d);}
      break;
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public OptDouble Opt_Decimal_Part() throws ParseException {
                                 double d;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 3:
      jj_consume_token(3);
      d = Decimal_Plus();
      {if (true) return new OptDouble(d);}
      break;
    default:
      jj_la1[4] = jj_gen;
      {if (true) return new OptDouble();}
    }
    throw new Error("Missing return statement in function");
  }

  final public double Decimal_Plus() throws ParseException {
                          int i; double d;
    i = Digit();
    d = Decimal_Star();
       {if (true) return (((double)i+d)/10.0);}
    throw new Error("Missing return statement in function");
  }

  final public double Decimal_Star() throws ParseException {
                          double d;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
      d = Decimal_Plus();
       {if (true) return d;}
      break;
    default:
      jj_la1[5] = jj_gen;
       {if (true) return 0;}
    }
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public Number_parserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[6];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x3ff0,0x3ff0,0x3ff4,0x3ffc,0x8,0x3ff0,};
   }

  /** Constructor with InputStream. */
  public Number_parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Number_parser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new Number_parserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Number_parser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new Number_parserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Number_parser(Number_parserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(Number_parserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[14];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 6; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 14; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
